# hoilday

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/czl/base/: BaseApplication.java
base/src/main/java/com/czl/base/entity/: IdGenerator.java
base/src/main/java/com/czl/base/idprodect/: DbId.java  SnowFlakeId.java
base/src/main/java/com/czl/base/mapper/: IdGeneratorMapper.java  IdGeneratorMapper.xml
base/src/main/java/com/czl/base/request/: BizException.java  PageRequestDTO.java  ValidatorInterceptor.java
base/src/main/java/com/czl/base/response/: ApiResponse.java
base/src/main/java/com/czl/base/response/enums/: ApiBaseEnum.java  ApiResponseEnum.java
base/src/main/java/com/czl/base/util/: BeanCopyUtil.java
base/src/test/java/com/czl/base/: BaseApplicationTests.java
business/: pom.xml
business/src/main/java/com/czl/business/: BusinessApplication.java
business/src/main/java/com/czl/business/api/id/: IdController.java
business/src/main/java/com/czl/business/api/mq/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
business/src/main/java/com/czl/business/dto/: IdDTO.java  UserDTO.java
eureka/: pom.xml
eureka/src/main/java/com/czl/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/czl/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/czl/gateway/: GatewayApplication.java
gateway/src/main/java/com/czl/gateway/controller/: UserController.java
gateway/src/main/java/com/czl/gateway/dto/: UserDTO.java
gateway/src/main/java/com/czl/gateway/feign/: PrivilegesFeign.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/czl/gateway/: GatewayApplicationTests.java
privileges/: pom.xml
privileges/src/main/java/com/czl/privileges/: PrivilegesApplication.java
privileges/src/main/java/com/czl/privileges/controller/: Usercontroller.java
privileges/src/main/java/com/czl/privileges/dto/: AuthenticationDTO.java  UserInsertDTO.java  UserLoginDTO.java
privileges/src/main/java/com/czl/privileges/entity/: Interfaces.java  Role.java  RoleInterfaceRelationship.java  User.java  UserRoleRelationship.java
privileges/src/main/java/com/czl/privileges/mapper/: InterfacesMapper.java  InterfacesMapper.xml  RoleInterfaceRelationshipMapper.java  RoleInterfaceRelationshipMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationshipMapper.java  UserRoleRelationshipMapper.xml
privileges/src/main/java/com/czl/privileges/repository/: InterfacesRepository.java  RoleInterfaceRelationshipRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelationshipRepository.java
privileges/src/main/java/com/czl/privileges/repository/impl/: InterfacesRepositoryImpl.java  RoleInterfaceRelationshipRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRelationshipRepositoryImpl.java
privileges/src/main/java/com/czl/privileges/service/: UserService.java
privileges/src/main/java/com/czl/privileges/service/impl/: UserServiceImpl.java
privileges/src/main/java/com/czl/privileges/vo/: UserInterfacePathVO.java
privileges/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/czl/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/czl/rabbitmq/api/: MqController.java
rabbitmq/src/main/java/com/czl/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
