<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>rabbitmq</module>
        <module>business</module>
        <module>privileges</module>
        <module>eureka</module>
        <module>base</module>
        <module>gateway</module>
    </modules>

    <groupId>com.czl</groupId>
    <artifactId>hongyouyou</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>hongyouyouweb</name>
    <description>hongyouyouweb</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--注:父pom只管理全局版本,不管理dependencies-->
    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.14</commons-codec.version>
        <mybatisplus.version>3.1.1</mybatisplus.version>
        <feign.version>2.1.3.RELEASE</feign.version>
        <hutool.version>5.3.7</hutool.version>
        <shiro.version>1.5.3</shiro.version>
    <!--自主模块-->
        <czl-rabbitmq>0.0.1-SNAPSHOT</czl-rabbitmq>
        <czl-business>0.0.1-SNAPSHOT</czl-business>
        <czl-privileges>0.0.1-SNAPSHOT</czl-privileges>
        <czl-base>0.0.1-SNAPSHOT</czl-base>
        <czl-eureka>0.0.1-SNAPSHOT</czl-eureka>
        <czl-gateway>0.0.1-SNAPSHOT</czl-gateway>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>